SECRET_KEY=j5l&sh7m@!s=y!d7$qzah)p6b%i119j+6x4^sw--lghqe)$m51
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,qanda-tb.herokuapp.com
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh
ADMIN_URL=qandatb/
DEFAULT_FROM_EMAIL=hocdjango@gmail.com
EMAIL_SUBJECT_PREFIX=[Trung Bat]
USE_DOCKER=False
